server.port=8089
#server.servlet.context-path=/auxiliarybus
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis»’÷æ∑∂Œß
log4j.logger.com.nes=TRACE
#ibatis≈‰÷√
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.org.mybatis=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  
spring.mvc.static-path-pattern=/static/**
spring.freemarker.cache=false
#spring.freemarker.settings.template_update_delay=0
spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
#spring.freemarker.view-names=.*


