#spring.datasource.auxiliarybus.url=jdbc:mysql://localhost:3306/auxiliarybus?useUnicode=true&characterEncoding=gbk&characterSetResults=gbk&useSSL=false
spring.datasource.auxiliarybus.jdbc-url=jdbc:mysql://localhost:3306/auxiliarybus?useUnicode=true&characterEncoding=gbk&characterSetResults=gbk&useSSL=false&serverTimezone=GMT
spring.datasource.auxiliarybus.username=root
spring.datasource.auxiliarybus.password=wch1132
spring.datasource.auxiliarybus.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.auxiliarybus.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.auxiliarybus.max-wait=10000
spring.datasource.auxiliarybus.max-active=200
spring.datasource.auxiliarybus.testOnBorrow=true
spring.datasource.auxiliarybus.initial-size=10
